# epl-platform-ssh

./: pom.xml
src/main/java/com/soak/framework/orm/hibernate/: UnderscoreNamingStrategy.java
src/main/java/com/soak/sshframe/action/: BaseAction.java  BaseAction2.java
src/main/java/com/soak/sshframe/annotation/: DaoPropConfig.java  MappedColumn.java  MappedTable.java  StrategySupport.java  TreeNodeSupport.java  XMLParse.java
src/main/java/com/soak/sshframe/dao/: BaseDaoImpl.java  IBaseDao.java
src/main/java/com/soak/sshframe/interceptor/: AutoCacheInterceptor.java
src/main/java/com/soak/sshframe/listener/: ApplicationListener.java  SessionListener.java
src/main/java/com/soak/sshframe/map/: MappedField.java  MappedObject.java
src/main/java/com/soak/sshframe/map/substrategy/: DirectMappedField.java  SetterMappedField.java
src/main/java/com/soak/sshframe/model/: OptionBean.java  SelectBean.java
src/main/java/com/soak/sshframe/orm/: BeanMapper.java  FieldMapper.java  ResultSetMapper.java  StrategySelector.java
src/main/java/com/soak/sshframe/orm/hibernate/: UnderscoreNamingStrategy.java
src/main/java/com/soak/sshframe/result/: CaptchaResult.java
src/main/java/com/soak/sshframe/service/: BaseServiceImpl.java  IBaseService.java  IBasicService.java
src/main/java/com/soak/sshframe/support/: CustomExample.java  PaginationSupport.java
src/main/java/com/soak/sshframe/task/: JobProcesser.java  TimerJob.java
src/main/java/com/soak/sshframe/thread/: JobDelayed.java  ThreadManager.java
src/main/java/com/soak/sshframe/util/: BrowseTool.java  Configure.java  XMLReader.java
src/main/java/com/soak/system/action/: SysManageAction.java
src/main/java/com/soak/system/constant/: ObjectType.java
src/main/java/com/soak/system/model/: Menu.java  Organization.java  Role.java  Theme.java  User.java
src/main/java/com/soak/system/service/: ISysManageService.java
src/main/java/com/soak/util/: JbpmUtil.java  PathUtil.java  PinyinUtil.java  StringUtil.java  TreeUtil.java  TreeUtilUser.java  WorkDayCalculator.java
src/main/resources/: jdbc.properties  logback.xml  struts.xml
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/resources/spring/: spring-framework.xml  spring-hibernate.xml
src/main/resources/struts/: struts-module.xml
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: log4j.properties  messages.properties
src/test/resources/doc/: 操作手册.doc  设计开发文档.doc  需求分析.docx
src/test/resources/doc/config/: applicationContext.xml  db.properties  log4j.properties  struts.xml
src/test/resources/doc/config/modules/: common-beans.xml  struts-common.xml
