# JDBC Configuration
#PostgreSQL
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/jbpm?searchpath=attendance
jdbc.username=postgres
jdbc.password=123456
#\u6a21\u5f0f
jdbc.schema=public

#MySQL
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/attendance?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=123456

#Oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.14:1521:orcl
#jdbc.username=ZTSX
#jdbc.password=ZTSX1234

#DB2
#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://32.137.126.170:60000/EDWDB
#jdbc.username=edw
#jdbc.password=edw123

#Hibernate *
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true


# DBCP Pool settings
#\u6570\u636e\u5e93\u94fe\u63a5\u6821\u9a8cSQL * PostgreSQL: select 1 ; Oracle : Value 1 ;
pool.validationQuery=select 1
#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570
pool.initialSize=5
#\u6700\u5927\u8fde\u63a5\u6570\u91cf
pool.maxActive=10
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2
pool.minIdle=1
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2
pool.maxIdle=5
#\u5b9a\u4e49\u8d85\u65f6\u7b49\u5f85\u65f6\u95f4\u4ee5\u6beb\u79d2\u4e3a\u5355\u4f4d
pool.maxWait=30000



indexBase=D\:index-basessh